/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW9_2/bin/Debug/net6.0/HW9_2
/Users/chuprinov.d/Desktop/HW9_2/bin/Debug/net6.0/HW9_2.deps.json
/Users/chuprinov.d/Desktop/HW9_2/bin/Debug/net6.0/HW9_2.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW9_2/bin/Debug/net6.0/HW9_2.dll
/Users/chuprinov.d/Desktop/HW9_2/bin/Debug/net6.0/HW9_2.pdb
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.dll
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/refint/HW9_2.dll
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.pdb
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/HW9_2.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW9_2/obj/Debug/net6.0/ref/HW9_2.dll
